.heroContainer {
    position: relative;
    background-color: #000000;
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
}

.heading {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    max-width: 90%;
}

.avatarGroup {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.avatar {
    width: 300px;
    height: 50px;
}

.trustedText {
    font-size: 0.9rem;
    text-align: left;
}

.drone {
    position: absolute;
    width: 100px;
    height: auto;
}

.droneTop {
    width: 150px;
    height: 77px;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
}

.droneBottomLeft {
    width: 245px;
    height: 127px;
    bottom: 20px;
    left: 20px;
}

.droneBottomRight {
    width: 425px;
    height: 220px;
    bottom: 20px;
    right: 20px;
}

.scrollIndicator {
    position: absolute;
    bottom: 30px;
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-radius: 50%;
}