.aboutContainer {
    background-color: #000;
    color: #fff;
    padding: 80px 20px;
    text-align: center;
}

.heading {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.subtext {
    max-width: 1200px;
    margin: 0 auto 10px;
    font-size: 1rem;
    color: #ccc;
    line-height: 1.3;
}

.statsGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-bottom: 10px;
    padding: 0 30px;
}

.statCard {
    background-color: #1c1c1c;
    padding: 32px 40px;
    border-radius: 16px;
    min-width: 200px;
    max-width: 260px;
    flex: 1;
    color: white;
    text-align: left;
}

.statNumber {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 6px;
}

.statLabel {
    font-size: 0.95rem;
    color: #ccc;
}

.ctaButton {
    background-color: #ffc107;
    color: #000;
    font-weight: 600;
    text-transform: none;
    border-radius: 8px;
    padding: 10px 30px;
    font-size: 1rem;

    &:hover {
        background-color: #ffb300;
    }
}